<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/artax_bg.qm</file>
        <file alias="ca">locale/artax_ca.qm</file>
        <file alias="cs">locale/artax_cs.qm</file>
        <file alias="da">locale/artax_da.qm</file>
        <file alias="de">locale/artax_de.qm</file>
        <file alias="en">locale/artax_en.qm</file>
        <file alias="en_US">locale/artax_en_US.qm</file>
        <file alias="es">locale/artax_es.qm</file>
        <file alias="fi">locale/artax_fi.qm</file>
        <file alias="fr_FR">locale/artax_fr_FR.qm</file>
        <file alias="it">locale/artax_it.qm</file>
        <file alias="ja">locale/artax_ja.qm</file>
        <file alias="ko_KR">locale/artax_ko_KR.qm</file>
        <file alias="nl">locale/artax_nl.qm</file>
        <file alias="pl">locale/artax_pl.qm</file>
        <file alias="pt">locale/artax_pt.qm</file>
        <file alias="pt_BR">locale/artax_pt_BR.qm</file>
        <file alias="ro_RO">locale/artax_ro_RO.qm</file>
        <file alias="ru">locale/artax_ru.qm</file>
        <file alias="sk">locale/artax_sk.qm</file>
        <file alias="sv">locale/artax_sv.qm</file>
        <file alias="tr">locale/artax_tr.qm</file>
        <file alias="uk">locale/artax_uk.qm</file>
        <file alias="zh_CN">locale/artax_zh_CN.qm</file>
        <file alias="zh_TW">locale/artax_zh_TW.qm</file>
    </qresource>
</RCC>
